<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> P1 Project Requirements</title>
  </head>
  <body>

    <h1>
      P1 Project Requirements
    </h1>
    <h3>
      En nettside av David, Eskild, Hans Kristian, Sander
    </h3>
    <p>
      18. September 2019
    </p>

    <!--Kake-->
<h2>
  Administratitive detaljer
</h2>
<p>
  Klient: Jonas Eide, PR-sjef i Naborevyen.
  Naborevyen er en studentrevy som hvert år arrangeres av Spanskrøret og Timini, linjeforeningene til Lektorutdanning med Realfag og Nanoteknologi henholdsvis.
  Styret i Naborevyen ønsker en nettside de kan bruke til promotering og informasjonsflyt for interesserte partier og interne medlemmer. PR-sjefen har blitt satt opp med ansvaret for å være vår primære klient, ettersom vårt prosjekt går innenfor hans arbeid med promotering av revyen.
</p>

<h2>
  Formål og mål
</h2>
<p>
  Sidens formål er å gi Naborevyen sin egen offisielle nettside hvor de kan gi ut informasjon og promotere seg selv på.
   Målet med denne siden er 3-delt.
   Første punkt er å gi en følelse av profesjonalitet til Naborevyen, for eksempel, i situasjoner hvor de ønsker at relevante partier skal se på revyen som et seriøst foretak av studenter kan det å ha en egen nettside være en fordel, som et bevis på legitimiteten.
   Andre punkt er å tilby en side hvor ethvert interessert parti kan finne all relevant informasjon om Naborevyen, som kontaktinformasjon til nøkkelpersoner, beskrivelser av gruppene i revyen, link til påmelding og viktige datoer å holde av. Tredje punkt er gi muligheten for Naborevyen å selv i større grad kontrollere hvordan de presenterer seg selv, f.eks. i farger, logoer og kalender, og å gi en mer oversiktelig måte å presentere dette enn hva Facebook tillater.
</p>

<h2>
  Målgruppe
</h2>
<p>
  Målgruppen for nettsiden er todelt, men vil bestå av alle de som er interesserte i Naborevyen og hva revyen gjør.
  Den ene målgruppen er de studenter som allerede er med i revyen eller de som kan tenke seg å bli med i den. Disse trenger informasjon om hva revyen gjør og når de gjør det, samt hvilke muligheter man får ved å bli med i revyen. Dette vil si et overblikk over sosiale arrangementer og undergrupper som revyens medlemmer kan bli med på. Denne målgruppen er	 de som trenger kalender og antageligvis de som kommer til å bruke siden mest.
  Den andre målgruppen er alle andre som er interesserte i naborevyen og å komme på revyforestillingene. Denne målgruppen trenger å vite informasjon om naborevyen generelt, informasjon om revyoppsetningene og hvordan revygruppen har jobbet opp mot de i gjennom semesteret. De trenger også å finne billettinformasjon her.
</p>

<h2>Innhold og organisering
</h2>
<p>
  Naborevyen ønsker sider som rettes mot revy medlemmer og interesserte i revyen samt sider for de som er interessert i å se revyen. De ønsker en flat struktur, så det aller meste er tilgjengelig via startsiden. Dette gjør at de ønsker dette innholdet på siden:
</p>
<ol>
  <li>En ryddig, tematisk og oversiktlig startside.</li>
  <li>Skal lenke til de fleste andre sidene, gjør besøkende istand til å finne det meste av innholdet på siden direkte og oversiktlig.</li>
  <li>En mulighet til å vise artikler og oppdatering på arrangementer som har vært og skal være.</li>
  <li>En oversikt og forklaring over alle undergruppene og styret i revyen, med 1-2 avsnitt med tekst og 1-2 bilder fra gruppens aktivitet. Det er 10 undergrupper i revyen, fordeles enten i gruppevis eller med egne sider.</li>
  <li>En interaktiv kalender, slik at revystyret kan legge inn eventer, og revy-deltagere og andre kan få en oversikt over aktiviteten i revyen.</li>
  <li>En side med mulighet for påmelding til revyens undergrupper.</li>
  <li>En side med lenke eller innebygd side for salg av billetter.</li>
  <li>En side med lenke eller innebygd side for visning av tidligere revyer.</li>
  <li>Et sted må kontaktinformasjon til revyen finnes.</li>
  <li>Informasjonen på nettsiden skal om gjerne grupperes til informasjon som interne er interesserte i og det eksterne er interesserte i.</li>
</ol>

<h2>Funksjonelle og ikke funksjonelle krav
</h2>
<p>
  Funksjonelle krav:
</p>
<ol>
  <li>Man må kunne bestille billetter til revyen enten direkte eller indirekte gjennom hjemmesiden</li>
  <li>Hjemmesiden skal kunne vise de tidligere årenes revy i videoformat</li>
  <li>Hjemmesiden må ha mulighet for å vise en kalender som kan oppdateres eksternt</li>
  <li>Hjemmesiden må kunne redigeres innholdsmessig etter at prosjektet er ferdig</li>
  <li>Hjemmesidens tema og farger må kunne endres etter at prosjektet er ferdig</li>
</ol>
<p>
  Ikke-funksjonelle krav:
</p>
<ol>
  <li>Flat struktur: en skal kunne komme seg til mesteparten av innholdet fra startsiden</li>
  <li>Bruk revy-fargene, rødt og gult.</li>
  <li>Revylogoen skal komme tydelig fram!</li>
  <li>Logoene til eventuelle sponsorer og linjeforeningene bør kunne vises om ønskelig.</li>
  <li>Hjemmesiden bør/skal, om mulig kunne kobles til sosiale media som instagram og facebook, den bør ihvertfall linke til disse.</li>
</ol>

<h2>Avsluttende opplastning
</h2>
<p>
  Siden skal lastes opp på Naboreyens eget domene, naborevyen.no, som betjenes av de.
  Siden vil også “hostes” på NTNU sin server til prosjektet er vurdert. Prosjektet vil kunne finnes på urlen: folk.ntnu.no/hkvie/ , med forbehold om endringer.
</p>

  <footer>
    Denne siden er laget av David, Eskild, Hans Kristian og Sander
  </footer>
  </body>
</html>
